{
  "version": 2,
  "name": "joyfy_online",
  "builds": [
    {
      "src": "apps/api-gateway/src/main.ts", 
      "use": "@vercel/node",
      "config": {
        "buildCommand": "npm run buildvercel",  
        "startCommand": "npm run start:prod"   
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/apps/api-gateway/main.js"  
    }
  ]
}