{
  "version": 2,
  "name": "joyfy_online",
  "builds": [
    {
      "src": "apps/api-gateway/src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/api-gateway/src/main.ts"
    }
  ]
}
